<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="基础mongodb所有的针对单个文档的操作都具有原子性，但是当一个操作涉及多个文档更新的时候，是非原子性的。但在生产环境中，是存在多文档更新的需求的，一般情况下，包含以下两个方面：  原子性：如果任何一个操作失败，所有已经进行的操作全部回滚，并且中断接下来的所有操作 一致性：如果操作执行过程遭遇中断，例如断电，数据库要有能力保持数据一致性  为了解决多文档更新事务性问题，可以使用两段提交的方式处理">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb两段提交">
<meta property="og:url" content="http://cocacola183.github.io/2017/06/03/mongo/mongodb两段提交/index.html">
<meta property="og:site_name" content="Kivi">
<meta property="og:description" content="基础mongodb所有的针对单个文档的操作都具有原子性，但是当一个操作涉及多个文档更新的时候，是非原子性的。但在生产环境中，是存在多文档更新的需求的，一般情况下，包含以下两个方面：  原子性：如果任何一个操作失败，所有已经进行的操作全部回滚，并且中断接下来的所有操作 一致性：如果操作执行过程遭遇中断，例如断电，数据库要有能力保持数据一致性  为了解决多文档更新事务性问题，可以使用两段提交的方式处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-08T02:34:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb两段提交">
<meta name="twitter:description" content="基础mongodb所有的针对单个文档的操作都具有原子性，但是当一个操作涉及多个文档更新的时候，是非原子性的。但在生产环境中，是存在多文档更新的需求的，一般情况下，包含以下两个方面：  原子性：如果任何一个操作失败，所有已经进行的操作全部回滚，并且中断接下来的所有操作 一致性：如果操作执行过程遭遇中断，例如断电，数据库要有能力保持数据一致性  为了解决多文档更新事务性问题，可以使用两段提交的方式处理">
  <link rel="alternate" href="/atom.xml" title="Kivi" type="application/atom+xml">
  <link rel="canonical" href="http://cocacola183.github.io/2017/06/03/mongo/mongodb两段提交/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mongodb两段提交 | Kivi</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a26f6bf6f853fe7eb93344a17e0c094";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">没有什么远大理想，只是永远都不会满足而已</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cocacola183.github.io/2017/06/03/mongo/mongodb两段提交/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kivi">
      <meta itemprop="description" content="nodejs | server">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivi">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">mongodb两段提交

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-06-03 07:57:25" itemprop="dateCreated datePublished" datetime="2017-06-03T07:57:25+08:00">2017-06-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-08 10:34:22" itemprop="dateModified" datetime="2017-07-08T10:34:22+08:00">2017-07-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mongodb/" itemprop="url" rel="index"><span itemprop="name">mongodb</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>mongodb所有的针对单个文档的操作都具有原子性，但是当一个操作涉及多个文档更新的时候，是非原子性的。但在生产环境中，是存在多文档更新的需求的，一般情况下，包含以下两个方面：</p>
<ul>
<li>原子性：如果任何一个操作失败，所有已经进行的操作全部回滚，并且中断接下来的所有操作</li>
<li>一致性：如果操作执行过程遭遇中断，例如断电，数据库要有能力保持数据一致性</li>
</ul>
<p>为了解决多文档更新事务性问题，可以使用两段提交的方式处理。两段提交可以保证数据是一致的，而且可以保证遇到错误之后可以恢复，但是在执行期间，文档本身处于待定状态</p>
<blockquote>
<p>注意：因为mongodb只有单文档操作具有事务性，两段提交只能提供类似原子操作的语义，而不是提供完善的事务机制</p>
</blockquote>
<a id="more"></a>
<h2 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h2><h3 id="场景："><a href="#场景：" class="headerlink" title="场景："></a>场景：</h3><p>银行账户A转账给银行账户B</p>
<p>该场景会使用两个集合：</p>
<ul>
<li>accounts  记录用户信息</li>
<li>transactions  记录转账事务状态</li>
</ul>
<h3 id="初始化账户信息"><a href="#初始化账户信息" class="headerlink" title="初始化账户信息"></a>初始化账户信息</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.accounts.insert(</span><br><span class="line">   [</span><br><span class="line">     &#123; <span class="attr">_id</span>: <span class="string">"A"</span>, <span class="attr">balance</span>: <span class="number">1000</span>, <span class="attr">pendingTransactions</span>: [] &#125;,</span><br><span class="line">     &#123; <span class="attr">_id</span>: <span class="string">"B"</span>, <span class="attr">balance</span>: <span class="number">1000</span>, <span class="attr">pendingTransactions</span>: [] &#125;</span><br><span class="line">   ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="初始化转账记录表"><a href="#初始化转账记录表" class="headerlink" title="初始化转账记录表"></a>初始化转账记录表</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.transactions.insert(</span><br><span class="line">    &#123; <span class="attr">_id</span>: <span class="number">1</span>, <span class="attr">source</span>: <span class="string">"A"</span>, <span class="attr">destination</span>: <span class="string">"B"</span>, <span class="attr">value</span>: <span class="number">100</span>, <span class="attr">state</span>: <span class="string">"initial"</span>, <span class="attr">lastModified</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="查找转账事务"><a href="#查找转账事务" class="headerlink" title="查找转账事务"></a>查找转账事务</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = db.transactions.findOne( &#123; <span class="attr">state</span>: <span class="string">"initial"</span> &#125; )</span><br></pre></td></tr></table></figure>
<h3 id="将转账事务状态由initial改为pending"><a href="#将转账事务状态由initial改为pending" class="headerlink" title="将转账事务状态由initial改为pending"></a>将转账事务状态由initial改为pending</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.transactions.update(</span><br><span class="line">    &#123; <span class="attr">_id</span>: t._id, <span class="attr">state</span>: <span class="string">"initial"</span> &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      $<span class="keyword">set</span>: &#123; state: <span class="string">"pending"</span> &#125;,</span><br><span class="line">      $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="将事物状态记录到账户信息中"><a href="#将事物状态记录到账户信息中" class="headerlink" title="将事物状态记录到账户信息中"></a>将事物状态记录到账户信息中</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.accounts.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t.source, <span class="attr">pendingTransactions</span>: &#123; <span class="attr">$ne</span>: t._id &#125; &#125;,</span><br><span class="line">   &#123; <span class="attr">$inc</span>: &#123; <span class="attr">balance</span>: -t.value &#125;, <span class="attr">$push</span>: &#123; <span class="attr">pendingTransactions</span>: t._id &#125; &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.accounts.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t.destination, <span class="attr">pendingTransactions</span>: &#123; <span class="attr">$ne</span>: t._id &#125; &#125;,</span><br><span class="line">   &#123; <span class="attr">$inc</span>: &#123; <span class="attr">balance</span>: t.value &#125;, <span class="attr">$push</span>: &#123; <span class="attr">pendingTransactions</span>: t._id &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="将转账事务状态由pending改为applied"><a href="#将转账事务状态由pending改为applied" class="headerlink" title="将转账事务状态由pending改为applied"></a>将转账事务状态由pending改为applied</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.transactions.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t._id, <span class="attr">state</span>: <span class="string">"pending"</span> &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     $<span class="keyword">set</span>: &#123; state: <span class="string">"applied"</span> &#125;,</span><br><span class="line">     $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="将事务状态从账户信息中移除"><a href="#将事务状态从账户信息中移除" class="headerlink" title="将事务状态从账户信息中移除"></a>将事务状态从账户信息中移除</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.accounts.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t.source, <span class="attr">pendingTransactions</span>: t._id &#125;,</span><br><span class="line">   &#123; <span class="attr">$pull</span>: &#123; <span class="attr">pendingTransactions</span>: t._id &#125; &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.accounts.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t.destination, <span class="attr">pendingTransactions</span>: t._id &#125;,</span><br><span class="line">   &#123; <span class="attr">$pull</span>: &#123; <span class="attr">pendingTransactions</span>: t._id &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="将转账事务状态由applied改为done"><a href="#将转账事务状态由applied改为done" class="headerlink" title="将转账事务状态由applied改为done"></a>将转账事务状态由applied改为done</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.transactions.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t._id, <span class="attr">state</span>: <span class="string">"applied"</span> &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     $<span class="keyword">set</span>: &#123; state: <span class="string">"done"</span> &#125;,</span><br><span class="line">     $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>以上就是整个转账流程</p>
<h2 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h2><p>转账流程不是最重要的，最重要的是从故障恢复整个转账流程。下面介绍如何从各个阶段恢复转账流程</p>
<h3 id="从pending状态恢复"><a href="#从pending状态恢复" class="headerlink" title="从pending状态恢复"></a>从<code>pending</code>状态恢复</h3><p><code>pending</code>状态就是确定要开始转账，而且已经开始更新AB账户的数据了，但是从这里到转账状态变为<code>applied</code>期间，出现了问题</p>
<p>以下是从<code>pending</code>状态恢复的过程</p>
<h4 id="找到至少30分钟都未更新的而且state是pending的转账状态"><a href="#找到至少30分钟都未更新的而且state是pending的转账状态" class="headerlink" title="找到至少30分钟都未更新的而且state是pending的转账状态"></a>找到至少30分钟都未更新的而且state是<code>pending</code>的转账状态</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dateThreshold = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">dateThreshold.setMinutes(dateThreshold.getMinutes() - <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = db.transactions.findOne( &#123; <span class="attr">state</span>: <span class="string">"pending"</span>, <span class="attr">lastModified</span>: &#123; <span class="attr">$lt</span>: dateThreshold &#125; &#125; );</span><br></pre></td></tr></table></figure>
<h4 id="然后从进行转账这一步骤重新执行即可"><a href="#然后从进行转账这一步骤重新执行即可" class="headerlink" title="然后从进行转账这一步骤重新执行即可"></a>然后从<code>进行转账</code>这一步骤重新执行即可</h4><h3 id="从applied状态恢复"><a href="#从applied状态恢复" class="headerlink" title="从applied状态恢复"></a>从<code>applied</code>状态恢复</h3><h4 id="找到至少30分钟都未更新的而且state是applied的转账状态"><a href="#找到至少30分钟都未更新的而且state是applied的转账状态" class="headerlink" title="找到至少30分钟都未更新的而且state是applied的转账状态"></a>找到至少30分钟都未更新的而且state是<code>applied</code>的转账状态</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dateThreshold = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">dateThreshold.setMinutes(dateThreshold.getMinutes() - <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t = db.transactions.findOne( &#123; <span class="attr">state</span>: <span class="string">"applied"</span>, <span class="attr">lastModified</span>: &#123; <span class="attr">$lt</span>: dateThreshold &#125; &#125; );</span><br></pre></td></tr></table></figure>
<h4 id="然后从更新用户信息这一步骤重新执行即可"><a href="#然后从更新用户信息这一步骤重新执行即可" class="headerlink" title="然后从更新用户信息这一步骤重新执行即可"></a>然后从<code>更新用户信息</code>这一步骤重新执行即可</h4><h2 id="故障回滚"><a href="#故障回滚" class="headerlink" title="故障回滚"></a>故障回滚</h2><h3 id="从applied状态进行回滚"><a href="#从applied状态进行回滚" class="headerlink" title="从applied状态进行回滚"></a>从<code>applied</code>状态进行回滚</h3><p>当转账进行到<code>applied</code>状态时，不推荐回滚了，可以直接恢复这个转账事务，然后再新建一个退款的事务，把钱再转回去</p>
<h3 id="从pending状态回滚"><a href="#从pending状态回滚" class="headerlink" title="从pending状态回滚"></a>从<code>pending</code>状态回滚</h3><h4 id="将转账状态更新为canceling"><a href="#将转账状态更新为canceling" class="headerlink" title="将转账状态更新为canceling"></a>将转账状态更新为<code>canceling</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.transactions.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t._id, <span class="attr">state</span>: <span class="string">"pending"</span> &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     $<span class="keyword">set</span>: &#123; state: <span class="string">"canceling"</span> &#125;,</span><br><span class="line">     $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="取消AB账户的信息修改"><a href="#取消AB账户的信息修改" class="headerlink" title="取消AB账户的信息修改"></a>取消AB账户的信息修改</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.accounts.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t.destination, <span class="attr">pendingTransactions</span>: t._id &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     $inc: &#123; <span class="attr">balance</span>: -t.value &#125;,</span><br><span class="line">     $pull: &#123; <span class="attr">pendingTransactions</span>: t._id &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.accounts.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t.source, <span class="attr">pendingTransactions</span>: t._id &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     $inc: &#123; <span class="attr">balance</span>: t.value&#125;,</span><br><span class="line">     $pull: &#123; <span class="attr">pendingTransactions</span>: t._id &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="将转账状态改为canceled"><a href="#将转账状态改为canceled" class="headerlink" title="将转账状态改为canceled"></a>将转账状态改为<code>canceled</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.transactions.update(</span><br><span class="line">   &#123; <span class="attr">_id</span>: t._id, <span class="attr">state</span>: <span class="string">"canceling"</span> &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     $<span class="keyword">set</span>: &#123; state: <span class="string">"cancelled"</span> &#125;,</span><br><span class="line">     $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="多个应用冲突考虑"><a href="#多个应用冲突考虑" class="headerlink" title="多个应用冲突考虑"></a>多个应用冲突考虑</h2><p>通常来说，事务的存在，就能保证多个应用共同启动而且不会影响到数据的一致性。上述的两段提交过程中，根据<code>state</code>字段的值去更新事务状态，就能保证在多应用情况下重复操作产生的问题。（因为mongodb的单条更新操作是原子性的，一条更新成功了，其他所有基于<code>state</code>的查询没法查到数据）</p>
<p>举个例子：app1和app2同时去更新一个转账事务的状态，但是app1先于app2，当app1更新完成之后，事务状态已经被更新为<code>pending</code>，这时候app2再去更新，会因为查询条件不匹配而终止当前事务的执行。</p>
<p>简单来说，解决多应用问题最重要的一点就是保证在同一时刻，同一个事物只能由同一个应用处理。为了保证这一点，可以加一个功能类似于<code>state</code>的字段<code>application</code>，用于标识当前事务属于哪个应用。</p>
<p>例如下面的代码，将事务由<code>initial</code>状态改为<code>pending</code>状态<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">t = db.transactions.findAndModify(</span><br><span class="line">       &#123;</span><br><span class="line">         query: &#123; <span class="attr">state</span>: <span class="string">"initial"</span>, <span class="attr">application</span>: &#123; <span class="attr">$exists</span>: <span class="literal">false</span> &#125; &#125;,</span><br><span class="line">         update:</span><br><span class="line">           &#123;</span><br><span class="line">             $<span class="keyword">set</span>: &#123; state: <span class="string">"pending"</span>, <span class="attr">application</span>: <span class="string">"App1"</span> &#125;,</span><br><span class="line">             $currentDate: &#123; <span class="attr">lastModified</span>: <span class="literal">true</span> &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">         <span class="keyword">new</span>: <span class="literal">true</span></span><br><span class="line">       &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></p>
<p>如果本次事务执行失败了，可以使用上面的恢复步骤进行恢复，但是必须保证恢复时也是由原来的应用去执行，例如<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dateThreshold = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">dateThreshold.setMinutes(dateThreshold.getMinutes() - <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line">db.transactions.find(</span><br><span class="line">   &#123;</span><br><span class="line">     application: <span class="string">"App1"</span>,</span><br><span class="line">     state: <span class="string">"pending"</span>,</span><br><span class="line">     lastModified: &#123; <span class="attr">$lt</span>: dateThreshold &#125;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是通过两步提交在mongodb中实现多谢如操作事务的原型，在生产环境中情况可能会更加复杂，所以必须根据实际情况而定</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><a href="https://docs.mongodb.com/manual/tutorial/perform-two-phase-commits/" title="Perform Two Phase Commits" target="_blank" rel="noopener">mogodb doc Perform Two Phase Commits</a>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/mongodb/" rel="tag"># mongodb</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/06/01/node/mongos-cursor-的使用/" rel="next" title="mongos cursor 的使用">
                  <i class="fa fa-chevron-left"></i> mongos cursor 的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/07/02/travel/天云山-北京·平谷/" rel="prev" title="天云山·北京平谷">
                  天云山·北京平谷 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="kivi">
  <p class="site-author-name" itemprop="name">kivi</p>
  <div class="site-description motion-element" itemprop="description">nodejs | server</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用示例"><span class="nav-number">2.</span> <span class="nav-text">应用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景："><span class="nav-number">2.1.</span> <span class="nav-text">场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化账户信息"><span class="nav-number">2.2.</span> <span class="nav-text">初始化账户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化转账记录表"><span class="nav-number">2.3.</span> <span class="nav-text">初始化转账记录表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找转账事务"><span class="nav-number">2.4.</span> <span class="nav-text">查找转账事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将转账事务状态由initial改为pending"><span class="nav-number">2.5.</span> <span class="nav-text">将转账事务状态由initial改为pending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将事物状态记录到账户信息中"><span class="nav-number">2.6.</span> <span class="nav-text">将事物状态记录到账户信息中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将转账事务状态由pending改为applied"><span class="nav-number">2.7.</span> <span class="nav-text">将转账事务状态由pending改为applied</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将事务状态从账户信息中移除"><span class="nav-number">2.8.</span> <span class="nav-text">将事务状态从账户信息中移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将转账事务状态由applied改为done"><span class="nav-number">2.9.</span> <span class="nav-text">将转账事务状态由applied改为done</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障恢复"><span class="nav-number">3.</span> <span class="nav-text">故障恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从pending状态恢复"><span class="nav-number">3.1.</span> <span class="nav-text">从pending状态恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找到至少30分钟都未更新的而且state是pending的转账状态"><span class="nav-number">3.1.1.</span> <span class="nav-text">找到至少30分钟都未更新的而且state是pending的转账状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后从进行转账这一步骤重新执行即可"><span class="nav-number">3.1.2.</span> <span class="nav-text">然后从进行转账这一步骤重新执行即可</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从applied状态恢复"><span class="nav-number">3.2.</span> <span class="nav-text">从applied状态恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找到至少30分钟都未更新的而且state是applied的转账状态"><span class="nav-number">3.2.1.</span> <span class="nav-text">找到至少30分钟都未更新的而且state是applied的转账状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后从更新用户信息这一步骤重新执行即可"><span class="nav-number">3.2.2.</span> <span class="nav-text">然后从更新用户信息这一步骤重新执行即可</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障回滚"><span class="nav-number">4.</span> <span class="nav-text">故障回滚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从applied状态进行回滚"><span class="nav-number">4.1.</span> <span class="nav-text">从applied状态进行回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从pending状态回滚"><span class="nav-number">4.2.</span> <span class="nav-text">从pending状态回滚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将转账状态更新为canceling"><span class="nav-number">4.2.1.</span> <span class="nav-text">将转账状态更新为canceling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消AB账户的信息修改"><span class="nav-number">4.2.2.</span> <span class="nav-text">取消AB账户的信息修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将转账状态改为canceled"><span class="nav-number">4.2.3.</span> <span class="nav-text">将转账状态改为canceled</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个应用冲突考虑"><span class="nav-number">5.</span> <span class="nav-text">多个应用冲突考虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kivi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '9aa9571446f523fd0c7f',
      clientSecret: '237884fa7cb94f497a3da8211fbadfded147b531',
      repo: 'CocaCola183.github.io',
      owner: 'CocaCola183',
      admin: ['CocaCola183'],
      id: '043f795ed05c1ef8394f5460d66910bf',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
