<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongodb," />





  <link rel="alternate" href="/atom.xml" title="Kivi" type="application/atom+xml" />






<meta name="description" content="为什么使用聚合 聚合操作的作用  Aggregations operations process data records and return computed results. Aggregation operations group values from multiple documents together, and can perform a variety of operations">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB聚合操作小节">
<meta property="og:url" content="http://cocacola183.github.io/2016/10/26/mongo/mongodb聚合操作/index.html">
<meta property="og:site_name" content="Kivi">
<meta property="og:description" content="为什么使用聚合 聚合操作的作用  Aggregations operations process data records and return computed results. Aggregation operations group values from multiple documents together, and can perform a variety of operations">
<meta property="og:image" content="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-01.png?imageView2/2/w/1000">
<meta property="og:image" content="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-02.png?imageView2/2/w/1000">
<meta property="og:image" content="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-03.png?imageView2/2/w/1000">
<meta property="og:updated_time" content="2017-07-02T02:33:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB聚合操作小节">
<meta name="twitter:description" content="为什么使用聚合 聚合操作的作用  Aggregations operations process data records and return computed results. Aggregation operations group values from multiple documents together, and can perform a variety of operations">
<meta name="twitter:image" content="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-01.png?imageView2/2/w/1000">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cocacola183.github.io/2016/10/26/mongo/mongodb聚合操作/"/>





  <title>MongoDB聚合操作小节 | Kivi</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a26f6bf6f853fe7eb93344a17e0c094";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有什么远大理想，只是永远都不会满足而已</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cocacola183.github.io/2016/10/26/mongo/mongodb聚合操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kivi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB聚合操作小节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-26T20:38:13+08:00">
                2016-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/26/mongo/mongodb聚合操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/10/26/mongo/mongodb聚合操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/26/mongo/mongodb聚合操作/" class="leancloud_visitors" data-flag-title="MongoDB聚合操作小节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么使用聚合"><a href="#为什么使用聚合" class="headerlink" title="为什么使用聚合"></a>为什么使用聚合</h2><ul>
<li><p>聚合操作的作用</p>
<blockquote>
<p>Aggregations operations process data records and return computed results. Aggregation operations group values from multiple documents together, and can perform a variety of operations on the grouped data to return a single result.</p>
</blockquote>
<p>我的理解是，聚合类的操作提供了一个便捷的计算查询结果的方法。例如你如果使用简单的查询语句可能返回的是一组结果，需要代码去把结果进行计算处理，但是如果使用聚合操作，可以通过一个聚合语句直接返回计算结果。</p>
</li>
<li><p>这里举一个官网上提供的最简单的例子</p>
<img title="聚合操作示例" alt="聚合操作示例" src="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-01.png?imageView2/2/w/1000">
<p>如果需要从左边的数据得到右边的结果，一个简单的查询是没有办法做到的，但是聚合操作就可以做到。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="MongoDB提供了哪些聚合操作"><a href="#MongoDB提供了哪些聚合操作" class="headerlink" title="MongoDB提供了哪些聚合操作"></a>MongoDB提供了哪些聚合操作</h2><h3 id="Aggregation-Pipeline"><a href="#Aggregation-Pipeline" class="headerlink" title="Aggregation Pipeline"></a>Aggregation Pipeline</h3><p>MongoDB提供的聚合操作（aggregation）是基于数据处理管道模型的。管道在Unix和Linux中一般用于将当前命令的输出结果作为下一个命令的参数。MongoDB的聚合管道将MongoDB文档在一个管道处理完毕后将结果传递给下一个管道处理。</p>
<p>最基本的聚合管道类似过滤器或者是文档格式转换器。稍微复杂点的，会提供分组，排序，计算等操作。</p>
<p>相比其他的聚合方法，聚合管道这种聚合方式是比较高效的，因为聚合管道是mongodb远程操作去执行的（区别于map reduce），这是mongodb官方推荐的聚合方式</p>
<p>聚合管道可以在分片集合上执行</p>
<p>可以通过添加索引来提高聚合管道的性能，聚合管道自身也有一套性能优化方案</p>
<h3 id="Map-reduce"><a href="#Map-reduce" class="headerlink" title="Map-reduce"></a>Map-reduce</h3><p>MongoDB还提供了一种简单聚合操作，map reduce。map reduce的聚合原理分为两个步骤，即map阶段和reduce阶段。这两个操作非常类似es5中，数组原型上的两个方法：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="external">map</a>和<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="external">reduce</a>。不理解的建议先理解一下这两个方法</p>
<ul>
<li>map过程： 将输入的一组文档映射成为另外一组文档（便于统计计算的格式的文档）</li>
<li>reduce过程：对map的结果进行聚合，计算等操作</li>
</ul>
<p>这么些可能不太好理解，还是举一个官网的例子<br><img title="map-reduce示例" alt="map-reduce示例" src="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-02.png?imageView2/2/w/1000"></p>
<p>map-reduce可以指定一个最终的数据处理阶段，用于对数据的最后一次整理。而且map reduce也可以指定一个查询语句去过滤数据，或者进行sort和limit操作。<br>map-reduce使用js方法去执行聚合操作，这样的好处是提供了极大的灵活性，缺点是在性能上会比aggregation pipeline差。<br>map-reduce在分片的集合上操作，也可以把数据输出到分片集合上。</p>
<h3 id="Single-Purpose-Aggregation-Operations（单一目的聚合操作）"><a href="#Single-Purpose-Aggregation-Operations（单一目的聚合操作）" class="headerlink" title="Single Purpose Aggregation Operations（单一目的聚合操作）"></a>Single Purpose Aggregation Operations（单一目的聚合操作）</h3><p>MongoDB提供了一些常用的简单聚合操作的快捷入口，例如<code>db.collection.count()</code>, <code>db.collection.group()</code>, <code>db.collection.distinct()</code><br>这些操作使用起来非常简单，但是没有aggregation pipeline 和 map-reduce 灵活。性能上，这些操作是比aggregation pipeline要慢的，这种聚合操作就是方便了调用。</p>
<img title="group操作示例" alt="group操作示例" src="http://7xj5yf.com1.z0.glb.clouddn.com//images/20161026-03.png?imageView2/2/w/1000">
<h2 id="MongoDB三种聚合操作的比较"><a href="#MongoDB三种聚合操作的比较" class="headerlink" title="MongoDB三种聚合操作的比较"></a>MongoDB三种聚合操作的比较</h2><h3 id="聚合操作比较表"><a href="#聚合操作比较表" class="headerlink" title="聚合操作比较表"></a><strong><a href="https://docs.mongodb.com/manual/reference/aggregation-commands-comparison/" target="_blank" rel="external">聚合操作比较表</a></strong></h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">aggregate pipeline</th>
<th style="text-align:left">map-reduce</th>
<th style="text-align:left">group</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>描述</strong></td>
<td style="text-align:left">为了聚合操作的性能和可用性而生，使用多级管道处理数据</td>
<td style="text-align:left">适合处理较大数据量的聚合操作，有map,reduce,final(不是必须)三个数据处理阶段</td>
<td style="text-align:left">提供函数式的简单聚合操作，但是速度比aggregate慢，灵活性没有aggregate和map-reduce高</td>
</tr>
<tr>
<td style="text-align:center"><strong>主要特点</strong></td>
<td style="text-align:left"><p>管道操作可重复多次，没有次数限制</p> <p>管道不用实现每一个输入文档都对应一个输出文档; 管道也提供生成新的文档，过滤输入文档的功能</p></td>
<td style="text-align:left">除了分组操作，可以执行复杂的聚合任务以及对不断增长的数据集执行增量聚合（<code>增量聚合稍后讨论</code>）<p></p></td>
<td style="text-align:left"><p>非常方便的对文档现有字段进行分组</p><p>也可以通过定制keyf js函数，对计算过的字段进行分组（<code>keyf函数稍后讨论</code>）</p></td>
</tr>
<tr>
<td style="text-align:center"><strong>灵活性</strong></td>
<td style="text-align:left">尽管受mongodb提供的aggregation操作符和表达式的限制，还是能够通过$project实现常用的聚合基本操作（<code>稍后讨论aggregation操作符</code>）</td>
<td style="text-align:left">自定义的map，reduce，final等js函数给聚合操作提供了非常大的灵活性</td>
<td style="text-align:left">自定义的reduce，final等js函数为group操作提供了灵活性</td>
</tr>
<tr>
<td style="text-align:center"><strong>输出结果</strong></td>
<td style="text-align:left"><p>返回一个内联文档（包含一个结集和一个结果集的指针），或者是存储结果到集合中</p> <p>如果以内联文档的形式返回，那么返回数据受到BSON文档大小的限制（<code>稍后讨论BSON文档大小限制</code>）</p> <p>NOTE：2.6版本之后可以只返回一个指针或者是存储数据到集合中</p></td>
<td style="text-align:left">多种数据输出方式，可以内联文档形式返回，可以存入collection，可以merge，replace，reduce</td>
<td style="text-align:left"><p>返回一个内联数组（分过组的数据组成的数组），返回数据受到BSON文档大小的限制</p> <p>返回的数组最多包含20,000 条数据</p></td>
</tr>
<tr>
<td style="text-align:center"><strong>对分片的支持</strong></td>
<td style="text-align:left">支持分片集合</td>
<td style="text-align:left">支持分片集合</td>
<td style="text-align:left">不支持分片集合</td>
</tr>
</tbody>
</table>
<h3 id="聚合操作比较补充说明"><a href="#聚合操作比较补充说明" class="headerlink" title="聚合操作比较补充说明"></a><strong>聚合操作比较补充说明</strong></h3><p><br></p>
<h4 id="Map-reduce的增量聚合"><a href="#Map-reduce的增量聚合" class="headerlink" title="Map-reduce的增量聚合"></a><a href="https://docs.mongodb.com/manual/tutorial/perform-incremental-map-reduce/" target="_blank" rel="external">Map-reduce的增量聚合</a></h4><p>如果当前map-reduce数据集合处于持续增长的状态，我们会希望能够实现增量的map-reduce（每次都只对新增数据进行map-reduce），而不是每次聚合都需要对所有数据进行map-reduce。</p>
<p>怎样进行增量map-reduce?</p>
<ul>
<li>在一个<code>collection</code>中启动<code>map-reduce</code>任务，输出结果到另外一个独立的<code>collection</code>中</li>
<li>当有新的数据需要处理的时候，在下面的前提下执行之后的<code>map-reduce</code>任务<ol>
<li><code>query</code>参数要能匹配出新增的数据</li>
<li><code>out</code>参数要能使<code>reduce</code>产出的新的结果正确的合并到已存在的结果集中</li>
</ol>
</li>
</ul>
<p>下面通过一个例子说明:</p>
<ul>
<li>场景：每天结束的时候增量聚合一下用户的<code>session</code>集合</li>
<li><p>数据: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"a"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-03 14:17:00'</span>), <span class="attr">length</span>: <span class="number">95</span> &#125;</div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"b"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-03 14:23:00'</span>), <span class="attr">length</span>: <span class="number">110</span> &#125;</div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"c"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-03 15:02:00'</span>), <span class="attr">length</span>: <span class="number">120</span> &#125;</div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"d"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-03 16:45:00'</span>), <span class="attr">length</span>: <span class="number">45</span> &#125;</div><div class="line"><span class="comment">/****************************************************************/</span></div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"a"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-04 11:05:00'</span>), <span class="attr">length</span>: <span class="number">105</span> &#125;</div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"b"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-04 13:14:00'</span>), <span class="attr">length</span>: <span class="number">120</span> &#125;</div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"c"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-04 17:00:00'</span>), <span class="attr">length</span>: <span class="number">130</span> &#125;</div><div class="line">&#123; <span class="attr">userid</span>: <span class="string">"d"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-04 15:37:00'</span>), <span class="attr">length</span>: <span class="number">65</span> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>初始化<code>session</code>集合的<code>map-reduce</code>:<br>1.定义<code>map</code>方法，实现<code>userid</code>到用户信息的映射</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mapFunction = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                    <span class="keyword">var</span> key = <span class="keyword">this</span>.userid;</div><div class="line">                    <span class="keyword">var</span> value = &#123;</div><div class="line">                                  <span class="attr">userid</span>: <span class="keyword">this</span>.userid,</div><div class="line">                                  <span class="attr">total_time</span>: <span class="keyword">this</span>.length,</div><div class="line">                                  <span class="attr">count</span>: <span class="number">1</span>,</div><div class="line">                                  <span class="attr">avg_time</span>: <span class="number">0</span></div><div class="line">                                 &#125;;</div><div class="line"></div><div class="line">                    emit( key, value );</div><div class="line">                &#125;;</div></pre></td></tr></table></figure>
<p>2.定义与<code>map</code>对应的<code>reduce</code>方法，实现通过<code>key</code>和<code>value</code>去计算<code>total_time</code>和<code>count</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reduceFunction = <span class="function"><span class="keyword">function</span>(<span class="params">key, values</span>) </span>&#123;</div><div class="line">                      <span class="keyword">var</span> reducedObject = &#123;</div><div class="line">                                            <span class="attr">userid</span>: key,</div><div class="line">                                            <span class="attr">total_time</span>: <span class="number">0</span>,</div><div class="line">                                            <span class="attr">count</span>:<span class="number">0</span>,</div><div class="line">                                            <span class="attr">avg_time</span>:<span class="number">0</span></div><div class="line">                                          &#125;;</div><div class="line"></div><div class="line">                      values.forEach( <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">                                            reducedObject.total_time += value.total_time;</div><div class="line">                                            reducedObject.count += value.count;</div><div class="line">                                      &#125;</div><div class="line">                                    );</div><div class="line">                      <span class="keyword">return</span> reducedObject;</div><div class="line">                   &#125;;</div></pre></td></tr></table></figure>
<p>3.定义<code>finalize</code>方法，接收<code>key</code>和<code>reducedObject</code>两个参数，修改<code>reducedObject</code>为最终想要的格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> finalizeFunction = <span class="function"><span class="keyword">function</span> (<span class="params">key, reducedValue</span>) </span>&#123;</div><div class="line"></div><div class="line">                        <span class="keyword">if</span> (reducedValue.count &gt; <span class="number">0</span>)</div><div class="line">                            reducedValue.avg_time = reducedValue.total_time / reducedValue.count;</div><div class="line"></div><div class="line">                        <span class="keyword">return</span> reducedValue;</div><div class="line">                     &#125;;</div></pre></td></tr></table></figure>
<p>4.在<code>session</code>集合执行<code>map-reduce</code>操作通过上面定义的三个方法，输出数据到<code>session-stat</code>集合中，如果<code>session-stat</code>集合已存在，则此操作将会替换一下内容:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">db.sessions.mapReduce( mapFunction,</div><div class="line">                     reduceFunction,</div><div class="line">                     &#123;</div><div class="line">                       <span class="attr">out</span>: <span class="string">"session_stat"</span>,</div><div class="line">                       <span class="attr">finalize</span>: finalizeFunction</div><div class="line">                     &#125;</div><div class="line">                   )</div></pre></td></tr></table></figure>
</li>
<li><p>实现增量<code>map-reduce</code><br>加入今天又出现了一下几条数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">db.sessions.save( &#123; <span class="attr">userid</span>: <span class="string">"a"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-05 14:17:00'</span>), <span class="attr">length</span>: <span class="number">100</span> &#125; );</div><div class="line">db.sessions.save( &#123; <span class="attr">userid</span>: <span class="string">"b"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-05 14:23:00'</span>), <span class="attr">length</span>: <span class="number">115</span> &#125; );</div><div class="line">db.sessions.save( &#123; <span class="attr">userid</span>: <span class="string">"c"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-05 15:02:00'</span>), <span class="attr">length</span>: <span class="number">125</span> &#125; );</div><div class="line">db.sessions.save( &#123; <span class="attr">userid</span>: <span class="string">"d"</span>, <span class="attr">ts</span>: ISODate(<span class="string">'2011-11-05 16:45:00'</span>), <span class="attr">length</span>: <span class="number">55</span> &#125; );</div></pre></td></tr></table></figure>
<p>那么接下来的<code>map-reduce</code>操作应该这么做:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">db.sessions.mapReduce( mapFunction,</div><div class="line">                       reduceFunction,</div><div class="line">                       &#123;</div><div class="line">                         <span class="attr">query</span>: &#123; <span class="attr">ts</span>: &#123; <span class="attr">$gt</span>: ISODate(<span class="string">'2011-11-05 00:00:00'</span>) &#125; &#125;,</div><div class="line">                         <span class="attr">out</span>: &#123; <span class="attr">reduce</span>: <span class="string">"session_stat"</span> &#125;,</div><div class="line">                         <span class="attr">finalize</span>: finalizeFunction</div><div class="line">                       &#125;</div><div class="line">                     );</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="group的keyf函数"><a href="#group的keyf函数" class="headerlink" title="group的keyf函数"></a><a href="https://docs.mongodb.com/manual/reference/command/group/#dbcmd.group" target="_blank" rel="external">group的keyf函数</a></h3><p><code>group</code>的<code>$keyf</code>参数，是可选的，是<code>key</code>参数的一种取代方案，它指定一个函数，返回一个<code>key Object</code>作为分组的<code>key</code>。用<code>$keyf</code>代替<code>key</code>的意义在于，可以实现用计算得出的字段去分组，而不是用已经存在的字段去分组</p>
<p>举个例子：</p>
<ul>
<li><p>以下是测试数据的数据类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">_id</span>: ObjectId(<span class="string">"5085a95c8fada716c89d0021"</span>),</div><div class="line">  <span class="attr">ord_dt</span>: ISODate(<span class="string">"2012-07-01T04:00:00Z"</span>),</div><div class="line">  <span class="attr">ship_dt</span>: ISODate(<span class="string">"2012-07-02T04:00:00Z"</span>),</div><div class="line">  <span class="attr">item</span>:</div><div class="line">    &#123;</div><div class="line">      <span class="attr">sku</span>: <span class="string">"abc123"</span>,</div><div class="line">      <span class="attr">price</span>: <span class="number">1.99</span>,</div><div class="line">      <span class="attr">uom</span>: <span class="string">"pcs"</span>,</div><div class="line">      <span class="attr">qty</span>: <span class="number">25</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>目标是计算总和，总数，平均值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">db.runCommand(</div><div class="line">  &#123;</div><div class="line">    <span class="attr">group</span>:</div><div class="line">     &#123;</div><div class="line">       <span class="attr">ns</span>: <span class="string">'orders'</span>, <span class="comment">// collection name</span></div><div class="line">       $keyf: <span class="function"><span class="keyword">function</span>(<span class="params">doc</span>) </span>&#123;</div><div class="line">                  <span class="keyword">return</span> &#123; <span class="attr">day_of_week</span>: doc.ord_dt.getDay() &#125;;</div><div class="line">              &#125;,</div><div class="line">       <span class="attr">cond</span>: &#123; <span class="attr">ord_dt</span>: &#123; <span class="attr">$gt</span>: <span class="keyword">new</span> <span class="built_in">Date</span>( <span class="string">'01/01/2012'</span> ) &#125; &#125;, <span class="comment">// 相当于过滤条件，缺省的话就是group全部</span></div><div class="line">       $reduce: <span class="function"><span class="keyword">function</span>(<span class="params"> curr, result </span>) </span>&#123;</div><div class="line">                    result.total += curr.item.qty;</div><div class="line">                    result.count++;</div><div class="line">                &#125;,</div><div class="line">       <span class="attr">initial</span>: &#123; <span class="attr">total</span> : <span class="number">0</span>, <span class="attr">count</span>: <span class="number">0</span> &#125;,</div><div class="line">       <span class="attr">finalize</span>: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</div><div class="line">                    <span class="keyword">var</span> weekdays = [</div><div class="line">                         <span class="string">"Sunday"</span>, <span class="string">"Monday"</span>, <span class="string">"Tuesday"</span>,</div><div class="line">                         <span class="string">"Wednesday"</span>, <span class="string">"Thursday"</span>,</div><div class="line">                         <span class="string">"Friday"</span>, <span class="string">"Saturday"</span></div><div class="line">                        ];</div><div class="line">                    result.day_of_week = weekdays[result.day_of_week];</div><div class="line">                    result.avg = <span class="built_in">Math</span>.round(result.total / result.count);</div><div class="line">                 &#125;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
</li>
<li><p>得到以下数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"retval"</span> :</div><div class="line">      [</div><div class="line">        &#123; <span class="string">"day_of_week"</span> : <span class="string">"Sunday"</span>, <span class="string">"total"</span> : <span class="number">70</span>, <span class="string">"count"</span> : <span class="number">4</span>, <span class="string">"avg"</span> : <span class="number">18</span> &#125;,</div><div class="line">        &#123; <span class="string">"day_of_week"</span> : <span class="string">"Friday"</span>, <span class="string">"total"</span> : <span class="number">110</span>, <span class="string">"count"</span> : <span class="number">6</span>, <span class="string">"avg"</span> : <span class="number">18</span> &#125;,</div><div class="line">        &#123; <span class="string">"day_of_week"</span> : <span class="string">"Tuesday"</span>, <span class="string">"total"</span> : <span class="number">70</span>, <span class="string">"count"</span> : <span class="number">3</span>, <span class="string">"avg"</span> : <span class="number">23</span> &#125;</div><div class="line">      ],</div><div class="line">  <span class="string">"count"</span> : <span class="number">13</span>,</div><div class="line">  <span class="string">"keys"</span> : <span class="number">3</span>,</div><div class="line">  <span class="string">"ok"</span> : <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Aggregation-Pipeline-操作符"><a href="#Aggregation-Pipeline-操作符" class="headerlink" title="Aggregation Pipeline 操作符"></a><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/" target="_blank" rel="external">Aggregation Pipeline 操作符</a></h3><p><br></p>
<h4 id="聚合阶段操作符"><a href="#聚合阶段操作符" class="headerlink" title="聚合阶段操作符"></a>聚合阶段操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$project</td>
<td style="text-align:left">改变数据流中的文档结构</td>
</tr>
<tr>
<td style="text-align:left">$match</td>
<td style="text-align:left">数据过滤器，只聚合match到的数据，match语句格式是mongdb标准查询语句格式</td>
</tr>
<tr>
<td style="text-align:left">$redact</td>
<td style="text-align:left">基于文档自身内容去调整文档机构，包含了$match和$project的功能，可以用于文档的字段编辑。对于每一个输入，可以有0个或者是1哥输出</td>
</tr>
<tr>
<td style="text-align:left">$limit</td>
<td style="text-align:left">限制通过的文档的数量</td>
</tr>
<tr>
<td style="text-align:left">$skip</td>
<td style="text-align:left">跳过指定数量的文档</td>
</tr>
<tr>
<td style="text-align:left">$unwind</td>
<td style="text-align:left">解构输入文档的数组字段，为数组中的每一元素指定一个新的输出文档</td>
</tr>
<tr>
<td style="text-align:left">$group</td>
<td style="text-align:left">分组操作的功能实现，需要指定一个id表达式和一些计算表达式（非必需）。都指定之后，分组操作会输入每一组所有的文档，然后输出一个经过计算之后的输出文档。注意输出文档只包含了id表达式指定的字段，以及计算表达式指定的字段（如果有计算表达式的话）</td>
</tr>
<tr>
<td style="text-align:left">$sample</td>
<td style="text-align:left">随机选择指定数量的输入文档</td>
</tr>
<tr>
<td style="text-align:left">$sort</td>
<td style="text-align:left">根据指定字段给输入结果排序，输出排序后的结果，一个输入对应一个输出</td>
</tr>
<tr>
<td style="text-align:left">$geoNear</td>
<td style="text-align:left">输出接近某一地理位置的有序文档</td>
</tr>
<tr>
<td style="text-align:left">$lookup</td>
<td style="text-align:left">类似一个left outer join 的操作</td>
</tr>
<tr>
<td style="text-align:left">$out</td>
<td style="text-align:left">输出聚合结果到一个collection中</td>
</tr>
<tr>
<td style="text-align:left">$indexStats</td>
<td style="text-align:left">返回集合中索引的使用统计结果</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="表达式操作符"><a href="#表达式操作符" class="headerlink" title="表达式操作符"></a>表达式操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$and</td>
<td style="text-align:left">逻辑与</td>
</tr>
<tr>
<td style="text-align:left">$or</td>
<td style="text-align:left">逻辑或</td>
</tr>
<tr>
<td style="text-align:left">$not</td>
<td style="text-align:left">逻辑非</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="集合操作符"><a href="#集合操作符" class="headerlink" title="集合操作符"></a>集合操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/setEquals/#exp._S_setEquals" target="_blank" rel="external">$setEquals</a></td>
<td style="text-align:left">比较两个数组是否包含相同的不重复元素</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/setIntersection/#exp._S_setIntersection" target="_blank" rel="external">$setIntersection</a></td>
<td style="text-align:left">返回所有输入数组共同拥有的不重复元素</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/setUnion/#exp._S_setUnion" target="_blank" rel="external">$setUnion</a></td>
<td style="text-align:left">返回所有输入数组的所有不重复元素组成的集合</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/setDifference/#exp._S_setDifference" target="_blank" rel="external">$setDifference</a></td>
<td style="text-align:left">返回第一个数组中有的，第二个数组中没有的不重复元素组成的集合</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/setIsSubset/#exp._S_setIsSubset" target="_blank" rel="external">$setIsSubset</a></td>
<td style="text-align:left">如果第一个数组所有元素在第二个数组中都出现，则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/anyElementTrue/#exp._S_anyElementTrue" target="_blank" rel="external">$anyElementTrue</a></td>
<td style="text-align:left">数组只要有一个元素经过if语句判断都能通过的时候，返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/allElementsTrue/#exp._S_allElementsTrue" target="_blank" rel="external">$allElementsTrue</a></td>
<td style="text-align:left">数组所有元素经过if语句判断都能通过的时候，返回true，否则返回false</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$cmp</td>
<td style="text-align:left">相等，返回0，第一个值大于第二个，返回1，第一个值小于第二个，返回-1</td>
</tr>
<tr>
<td style="text-align:left">$eq</td>
<td style="text-align:left">两值相等，返回true</td>
</tr>
<tr>
<td style="text-align:left">$gt</td>
<td style="text-align:left">第一个值大于第二个值的时候，返回true</td>
</tr>
<tr>
<td style="text-align:left">$gte</td>
<td style="text-align:left">第一个值大于或者等于第二个值的时候，返回true</td>
</tr>
<tr>
<td style="text-align:left">$lt</td>
<td style="text-align:left">第一个值小于第二个值的时候，返回true</td>
</tr>
<tr>
<td style="text-align:left">$lte</td>
<td style="text-align:left">第一个值大于或等于第二个值的时候，返回true</td>
</tr>
<tr>
<td style="text-align:left">$ne</td>
<td style="text-align:left">两值不想等的时候返回true</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="数学操作符"><a href="#数学操作符" class="headerlink" title="数学操作符"></a>数学操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$abs</td>
<td style="text-align:left">取绝对值</td>
</tr>
<tr>
<td style="text-align:left">$add</td>
<td style="text-align:left">计算两数之和或者是日期加上一个数字得到的一个新的日期，数字被当作毫秒看待。可以有任意参数，但是最多只有一个参数会被当作日期处理</td>
</tr>
<tr>
<td style="text-align:left">$ceil</td>
<td style="text-align:left">返回一个比给出值大或相等的最小整数</td>
</tr>
<tr>
<td style="text-align:left">$divide</td>
<td style="text-align:left">做除法，只接收两个参数</td>
</tr>
<tr>
<td style="text-align:left">$exp</td>
<td style="text-align:left">指定e的指数为n，计算e的n次方</td>
</tr>
<tr>
<td style="text-align:left">$floor</td>
<td style="text-align:left">返回一个比给出值小或相等的最大整数</td>
</tr>
<tr>
<td style="text-align:left">$ln</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">$log</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">$log10</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">$mod</td>
<td style="text-align:left">取余</td>
</tr>
<tr>
<td style="text-align:left">$multiply</td>
<td style="text-align:left">做乘法</td>
</tr>
<tr>
<td style="text-align:left">$pow</td>
<td style="text-align:left">指数运算</td>
</tr>
<tr>
<td style="text-align:left">$sqrt</td>
<td style="text-align:left">开方运算</td>
</tr>
<tr>
<td style="text-align:left">$subtract</td>
<td style="text-align:left">减法运算</td>
</tr>
<tr>
<td style="text-align:left">$trunc</td>
<td style="text-align:left">截去一个数值的小数部分，返回小数部分</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="字符串操作符"><a href="#字符串操作符" class="headerlink" title="字符串操作符"></a>字符串操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$concat</td>
<td style="text-align:left">拼接人意数量的字符串</td>
</tr>
<tr>
<td style="text-align:left">$substr</td>
<td style="text-align:left">字符串截取功能</td>
</tr>
<tr>
<td style="text-align:left">$toLower</td>
<td style="text-align:left">字符串转小写</td>
</tr>
<tr>
<td style="text-align:left">$toUpper</td>
<td style="text-align:left">字符串转大写</td>
</tr>
<tr>
<td style="text-align:left">$strcasecmp</td>
<td style="text-align:left">字符串比较（区分大小写）</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="文字操作符"><a href="#文字操作符" class="headerlink" title="文字操作符"></a>文字操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/meta/#exp._S_meta" target="_blank" rel="external">$meta</a></td>
<td style="text-align:left">结合$text一起使用，例子看<a href="https://docs.mongodb.com/manual/reference/operator/aggregation/meta/#exp._S_meta" target="_blank" rel="external">这里</a></td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="数组操作符"><a href="#数组操作符" class="headerlink" title="数组操作符"></a>数组操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$arrayElemAt</td>
<td style="text-align:left">返回数组指定位置的元素</td>
</tr>
<tr>
<td style="text-align:left">$concatArrays</td>
<td style="text-align:left">合并数组</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/filter/#exp._S_filter" target="_blank" rel="external">$filter</a></td>
<td style="text-align:left">根据输入数组和过滤条件返回一个子数组</td>
</tr>
<tr>
<td style="text-align:left">$isArray</td>
<td style="text-align:left">判断指定字段是不是数组</td>
</tr>
<tr>
<td style="text-align:left">$size</td>
<td style="text-align:left">返回数组长度</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/slice/#exp._S_slice" target="_blank" rel="external">$slice</a></td>
<td style="text-align:left">根据条件生成子数组</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="变量操作符"><a href="#变量操作符" class="headerlink" title="变量操作符"></a>变量操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$map</td>
<td style="text-align:left">类似数组的map操作</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/" target="_blank" rel="external">$let</a></td>
<td style="text-align:left">现在<code>var</code>表达式里面定义一组变量，然后再<code>in</code>表达式去操作</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="文字操作符-1"><a href="#文字操作符-1" class="headerlink" title="文字操作符"></a>文字操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$literal</td>
<td style="text-align:left">一个用途是将操作符’$’作为普通字符使用，另外一个是创建一个新的字段</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="日期操作符"><a href="#日期操作符" class="headerlink" title="日期操作符"></a>日期操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$dayOfYear</td>
<td style="text-align:left">返回一年中的第几天） 1～366</td>
</tr>
<tr>
<td style="text-align:left">$dayOfMonth</td>
<td style="text-align:left">返回一个月中的第几天 1～31</td>
</tr>
<tr>
<td style="text-align:left">$dayOfWeek</td>
<td style="text-align:left">返回一周的第几天 1～7</td>
</tr>
<tr>
<td style="text-align:left">$year</td>
<td style="text-align:left">返回年份 e.g 2014</td>
</tr>
<tr>
<td style="text-align:left">$month</td>
<td style="text-align:left">返回月份 1~12</td>
</tr>
<tr>
<td style="text-align:left">$week</td>
<td style="text-align:left">一年中的第几周 0~53</td>
</tr>
<tr>
<td style="text-align:left">$hour</td>
<td style="text-align:left">返回日期中的小时 0~23</td>
</tr>
<tr>
<td style="text-align:left">$minute</td>
<td style="text-align:left">返回日期中的分钟数 0~59</td>
</tr>
<tr>
<td style="text-align:left">$second</td>
<td style="text-align:left">返回日期中的秒数 0~60</td>
</tr>
<tr>
<td style="text-align:left">$millisecond</td>
<td style="text-align:left">返回日期的毫秒数 0~999</td>
</tr>
<tr>
<td style="text-align:left">$dateToString</td>
<td style="text-align:left">根据指定的格式返回时间字符串</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$cond</td>
<td style="text-align:left">条件操作符，支持if/else，三目运算</td>
</tr>
<tr>
<td style="text-align:left">$ifNull</td>
<td style="text-align:left">如果第一个值是null，那么用第二个值替换它</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="计算操作符"><a href="#计算操作符" class="headerlink" title="计算操作符"></a>计算操作符</h4><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$sum</td>
<td style="text-align:left">求和</td>
</tr>
<tr>
<td style="text-align:left">$avg</td>
<td style="text-align:left">计算平均值</td>
</tr>
<tr>
<td style="text-align:left">$first</td>
<td style="text-align:left">返回每一组中的第一个文档</td>
</tr>
<tr>
<td style="text-align:left">$last</td>
<td style="text-align:left">返回每一组中的最后一个文档</td>
</tr>
<tr>
<td style="text-align:left">$max</td>
<td style="text-align:left">返回每一组中的最大的文档</td>
</tr>
<tr>
<td style="text-align:left">$min</td>
<td style="text-align:left">返回每一组中的最小的文档</td>
</tr>
<tr>
<td style="text-align:left">$push</td>
<td style="text-align:left">只能在<code>$group</code>中使用，将对应表达式生成的数据压入一个数组返回</td>
</tr>
<tr>
<td style="text-align:left">$addToSet</td>
<td style="text-align:left">类似push，不过集合中的元素不能重复</td>
</tr>
<tr>
<td style="text-align:left">$stdDevPop</td>
<td style="text-align:left">返回输入值的总体标准偏差（没太理解）</td>
</tr>
<tr>
<td style="text-align:left">$stdDevSamp</td>
<td style="text-align:left">返回输入值的样本标准差（没太理解）</td>
</tr>
</tbody>
</table>
<h3 id="BSON文档大小限制"><a href="#BSON文档大小限制" class="headerlink" title="BSON文档大小限制"></a>BSON文档大小限制</h3><p>BSON文档大小限制是16MB，嵌套层数限制是100层。<br>如果需要存储大于16MB的文档，可以使用MongoDB提供的GridFS API。</p>
<h2 id="Aggregation-Pipeline优化"><a href="#Aggregation-Pipeline优化" class="headerlink" title="Aggregation Pipeline优化"></a>Aggregation Pipeline优化</h2><p>MongoDB中，在一个集合上执行的聚合操作，理论上是会传递整个集合的数据到聚合管道中的。为了优化这个操作，尽可能地使用以下几个策略去避免出现操作整个集合数据的情况。</p>
<ul>
<li><p>利用索引<br>在管道入口（第一节管道）利用$match和$sort操作符匹配索引字段。这样后来管道的输入数据就都是过滤过的而且有序的数据。</p>
<blockquote>
<p>2.4之后的版本，$geoNear操作符可以利用地理位置索引操作数据，注意，使用$geoNear操作符的时候，必须在管道第一节中使用。<br>Changed in version 3.2: Starting in MongoDB 3.2, indexes can cover an aggregation pipeline. In MongoDB 2.6 and 3.0, indexes could not cover an aggregation pipeline since even when the pipeline uses an index, aggregation still requires access to the actual documents.（这段我还没有理解）</p>
</blockquote>
</li>
<li><p>尽量早的过滤数据<br>尽量在管道入口执行数据过滤操作，例如$match，$limit，$skip等。</p>
</li>
<li><p>附加功能<br>聚合管道内置优化程序，这部分会在下面进行详细讨论</p>
</li>
</ul>
<h3 id="管道顺序优化"><a href="#管道顺序优化" class="headerlink" title="管道顺序优化"></a>管道顺序优化</h3><ul>
<li>优化程序会自动将$match操作放在在$sort前（当$match紧跟在$sort之后时）</li>
<li>优化程序会将$limit操作放在$skip操作前（skip操作比较耗时，先limit减少输入数据的数量）</li>
<li>优化程序会将$match操作放在$redact操作前</li>
<li>优化程序会将$skip和$limit操作放在$project前</li>
</ul>
<h3 id="管道合并"><a href="#管道合并" class="headerlink" title="管道合并"></a>管道合并</h3><ul>
<li>当$limit操作紧跟在$sort之后的时候，优化程序会将$limit操作合并到$sort中</li>
<li>当一个$limit紧跟在一个$limit之后时候，优化程序会合并两个$limit操作</li>
<li>$skip合并（同上）</li>
<li>$match合并（同上）</li>
<li>当$unwind操作紧跟在$lookup操作，并且$unwind操作的正好是$lookup对应的as字段的时候，优化程序会将这两个操作合并，避免创建过大的內联文档</li>
</ul>
<p>上述优化策略都是聚合管道内置的优化策略来提高 聚合查询性能的</p>
<h2 id="Aggregation-Pipeline限制"><a href="#Aggregation-Pipeline限制" class="headerlink" title="Aggregation Pipeline限制"></a>Aggregation Pipeline限制</h2><p>聚合管道有以下两个查询限制</p>
<ul>
<li>返回结果大小限制<br>从2.6版本开始，聚合管道操作可以返回结果指针或者存储结果到集合中，此时每个文档大小受到BSON文档大小限制，即单个文档不得超过16MB，如果哪个文档超过大小，会返回错误。这个限制只针对返回结果，数据在管道流动过程中，可能会超出这个大小限制。2.6之后聚合管道操作默认返回结果指针</li>
<li>内存占用限制<br>聚合管道操作限制内存为100MB，超出会报错。如果要改变这个大小限制，使用<code>allowDiskUse</code>选项让聚合管道操作可以写入数据到临时文件中</li>
</ul>
<h2 id="Aggregation-Pipeline和Sharded-Collections"><a href="#Aggregation-Pipeline和Sharded-Collections" class="headerlink" title="Aggregation Pipeline和Sharded Collections"></a>Aggregation Pipeline和Sharded Collections</h2><p>聚合管道支持操作分片集合<br>如果管道是以$match开始，而且匹配了片键，那么聚合管道操作将只会操作匹配到的分片的数据。在3.2之前，管道聚合操作会分开，然后在主分片上合并结果。<br>对于必须在多个分片上执行的聚合管道操作，如果操作没有要求必须在主分片上执行，那么管道操作会将结果路由到一个随机的分片上去执行合并操作，避免数据库主分片过载。$out和$lookup操作需要数据库主分片上执行。</p>
<h2 id="Aggregation-Pipeline例子"><a href="#Aggregation-Pipeline例子" class="headerlink" title="Aggregation Pipeline例子"></a>Aggregation Pipeline例子</h2><h2 id="Map-Reduce和Sharded-Collections"><a href="#Map-Reduce和Sharded-Collections" class="headerlink" title="Map-Reduce和Sharded Collections"></a>Map-Reduce和Sharded Collections</h2><h3 id="分片集合作为输入"><a href="#分片集合作为输入" class="headerlink" title="分片集合作为输入"></a>分片集合作为输入</h3><p>当用分片集合作为map-reduce的输入时，mongos会自动并行的分发map-reduce任务到各个分片上。mongos会等待所有分片上的任务完成。</p>
<h3 id="分片集合作为输出"><a href="#分片集合作为输出" class="headerlink" title="分片集合作为输出"></a>分片集合作为输出</h3><p>如果map-reduce的out字段包含了分片的值，MongoDB以<code>_id</code>作为片键对输出集合进行分片，为了将结果输到分片集合中，执行以下操作：</p>
<ul>
<li>如果输出集合不存在，MongoDB会创建集合并以<code>_id</code>为片键进行分片</li>
<li>对于一个新的，或者是空的分片集合，MongoDB使用map-reduce操作第一阶段的操作结果去初始化分给分片的<a href="https://docs.mongodb.com/manual/reference/glossary/#term-chunk" target="_blank" rel="external">chunks</a></li>
<li>mongos并行分发map-reduce后续处理任务到每一个拥有chunk的分片上，在处理期间，每个分片都会从其他分片上拉取处理结果，执行最后的reduce/finalize方法，然后从本地写数据到输出集合</li>
</ul>
<blockquote>
<p>在map-reduce任务处理期间，分片会根据需要切分chunks<br>MongoDB为了避免map-reduce过程中高并发带来的问题，会自动禁用输出集合chunk的平衡操作（可能数据不平均）</p>
</blockquote>
<p> 在MongoDB 2.0中：</p>
<ul>
<li>mongos从各个集合分片中查询数据，然后合并，排序，然后使用reduce/finalize方法处理结果，然后用分片模式写入结果到输出集合中</li>
<li>map-reduce方法是需要使用少量内存，即使在处理大量数据的时候</li>
<li>插入的时候不会自动切割chunks，需要手动操作。</li>
</ul>
<blockquote>
<p>2.2版本之后，为了达到最佳效果，最好只使用map-reduce的分片输出选项</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/web/web端用户行为分析初探/" rel="next" title="web端用户行为分析初探">
                <i class="fa fa-chevron-left"></i> web端用户行为分析初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/javascript/javascript原型/" rel="prev" title="javascript原型">
                javascript原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="kivi" />
            
              <p class="site-author-name" itemprop="name">kivi</p>
              <p class="site-description motion-element" itemprop="description">nodejs | server</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用聚合"><span class="nav-number">1.</span> <span class="nav-text">为什么使用聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB提供了哪些聚合操作"><span class="nav-number">2.</span> <span class="nav-text">MongoDB提供了哪些聚合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregation-Pipeline"><span class="nav-number">2.1.</span> <span class="nav-text">Aggregation Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-reduce"><span class="nav-number">2.2.</span> <span class="nav-text">Map-reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Purpose-Aggregation-Operations（单一目的聚合操作）"><span class="nav-number">2.3.</span> <span class="nav-text">Single Purpose Aggregation Operations（单一目的聚合操作）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB三种聚合操作的比较"><span class="nav-number">3.</span> <span class="nav-text">MongoDB三种聚合操作的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合操作比较表"><span class="nav-number">3.1.</span> <span class="nav-text">聚合操作比较表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合操作比较补充说明"><span class="nav-number">3.2.</span> <span class="nav-text">聚合操作比较补充说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-reduce的增量聚合"><span class="nav-number">3.2.1.</span> <span class="nav-text">Map-reduce的增量聚合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group的keyf函数"><span class="nav-number">3.3.</span> <span class="nav-text">group的keyf函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregation-Pipeline-操作符"><span class="nav-number">3.4.</span> <span class="nav-text">Aggregation Pipeline 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合阶段操作符"><span class="nav-number">3.4.1.</span> <span class="nav-text">聚合阶段操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式操作符"><span class="nav-number">3.4.2.</span> <span class="nav-text">表达式操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合操作符"><span class="nav-number">3.4.3.</span> <span class="nav-text">集合操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较操作符"><span class="nav-number">3.4.4.</span> <span class="nav-text">比较操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学操作符"><span class="nav-number">3.4.5.</span> <span class="nav-text">数学操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作符"><span class="nav-number">3.4.6.</span> <span class="nav-text">字符串操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字操作符"><span class="nav-number">3.4.7.</span> <span class="nav-text">文字操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组操作符"><span class="nav-number">3.4.8.</span> <span class="nav-text">数组操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量操作符"><span class="nav-number">3.4.9.</span> <span class="nav-text">变量操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字操作符-1"><span class="nav-number">3.4.10.</span> <span class="nav-text">文字操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期操作符"><span class="nav-number">3.4.11.</span> <span class="nav-text">日期操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件操作符"><span class="nav-number">3.4.12.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算操作符"><span class="nav-number">3.4.13.</span> <span class="nav-text">计算操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSON文档大小限制"><span class="nav-number">3.5.</span> <span class="nav-text">BSON文档大小限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregation-Pipeline优化"><span class="nav-number">4.</span> <span class="nav-text">Aggregation Pipeline优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管道顺序优化"><span class="nav-number">4.1.</span> <span class="nav-text">管道顺序优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道合并"><span class="nav-number">4.2.</span> <span class="nav-text">管道合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregation-Pipeline限制"><span class="nav-number">5.</span> <span class="nav-text">Aggregation Pipeline限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregation-Pipeline和Sharded-Collections"><span class="nav-number">6.</span> <span class="nav-text">Aggregation Pipeline和Sharded Collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aggregation-Pipeline例子"><span class="nav-number">7.</span> <span class="nav-text">Aggregation Pipeline例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-Reduce和Sharded-Collections"><span class="nav-number">8.</span> <span class="nav-text">Map-Reduce和Sharded Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分片集合作为输入"><span class="nav-number">8.1.</span> <span class="nav-text">分片集合作为输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分片集合作为输出"><span class="nav-number">8.2.</span> <span class="nav-text">分片集合作为输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kivi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'CocaCola183',
            repo: 'CocaCola183.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                proxy_gateway: 'https://dev1pc.7moor.com',
            
                client_secret: '237884fa7cb94f497a3da8211fbadfded147b531',
                client_id: '9aa9571446f523fd0c7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e99ORGgDvGxLUzH8mhKbAKu0-gzGzoHsz", "INsrz00YWhTssAqr5djkdMAS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
