<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="写在前面       mongoose在github上是一个很受欢迎的开源项目，作为加强版的mongo node driver，有很多优点，但是无奈文档不怎么全面，下面是一些关于mongoose cursor的用法总结">
<meta name="keywords" content="Node.js,mongoose">
<meta property="og:type" content="article">
<meta property="og:title" content="mongos cursor 的使用">
<meta property="og:url" content="http://cocacola183.github.io/2017/06/01/node/mongos-cursor-的使用/index.html">
<meta property="og:site_name" content="Kivi">
<meta property="og:description" content="写在前面       mongoose在github上是一个很受欢迎的开源项目，作为加强版的mongo node driver，有很多优点，但是无奈文档不怎么全面，下面是一些关于mongoose cursor的用法总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-02T12:31:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongos cursor 的使用">
<meta name="twitter:description" content="写在前面       mongoose在github上是一个很受欢迎的开源项目，作为加强版的mongo node driver，有很多优点，但是无奈文档不怎么全面，下面是一些关于mongoose cursor的用法总结">
  <link rel="alternate" href="/atom.xml" title="Kivi" type="application/atom+xml">
  <link rel="canonical" href="http://cocacola183.github.io/2017/06/01/node/mongos-cursor-的使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mongos cursor 的使用 | Kivi</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a26f6bf6f853fe7eb93344a17e0c094";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">没有什么远大理想，只是永远都不会满足而已</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cocacola183.github.io/2017/06/01/node/mongos-cursor-的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kivi">
      <meta itemprop="description" content="nodejs | server">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivi">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">mongos cursor 的使用

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-06-01 18:35:07" itemprop="dateCreated datePublished" datetime="2017-06-01T18:35:07+08:00">2017-06-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-02 20:31:05" itemprop="dateModified" datetime="2017-07-02T20:31:05+08:00">2017-07-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><div style="text-align:center">
  <div class="github-card" data-user="Automattic" data-repo="mongoose" data-width="100%" data-theme="default" data-target data-client-id data-client-secret></div>
</div>
<script src="/github-card-lib/githubcard.js"></script>

<p><code>mongoose</code>在github上是一个很受欢迎的开源项目，作为加强版的mongo node driver，有很多优点，但是无奈文档不怎么全面，下面是一些关于<code>mongoose cursor</code>的用法总结</p>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>node 6.9.1</li>
<li>mongoose 4.11.0 （如果可能，尽量用新版，开源的东西，你懂的）</li>
</ul>
<h2 id="cursor基础"><a href="#cursor基础" class="headerlink" title="cursor基础"></a>cursor基础</h2><p><a href="https://docs.mongodb.com/v3.0/core/cursors/" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="cursor生命周期"><a href="#cursor生命周期" class="headerlink" title="cursor生命周期"></a>cursor生命周期</h3><p>cursor就是mongodb查询游标，利用它可以返回所有的查询结果，可以一次性返回，可以分批返回。</p>
<p>默认情况下，查询游标的生存周期是10分钟，如果在这期间，cursor耗尽（已经返回了所有结果），mongo server也会关闭这个cursor。cursor有选项noTimeout，可以阻止这个默认行为，如果使用了这个选项，就必须要手动关闭cursor或者是药最终有能力耗尽这个cursor。</p>
<h3 id="cursor隔离性"><a href="#cursor隔离性" class="headerlink" title="cursor隔离性"></a>cursor隔离性</h3><p>cursor使用过程当中肯定存在一些其他的操作会影响正在查询的数据，如果使用的饰mmapv1存储引擎，在某些情况下，会导致同一个document返回多次的情况，关于这一些，官方文档有详细的说明，建议大家早日更换wt</p>
<blockquote><p>As a cursor returns documents other operations may interleave with the query: with MMAPv1 storage engine, if some of these operations are updates that cause the document to move (in the case of a table scan, caused by document growth) or that change the indexed field on the index used by the query; then the cursor will return the same document more than once.</p>
<footer><strong>Mongodb doc</strong><cite><a href="https://docs.mongodb.com/v3.0/faq/developers/#faq-developers-isolate-cursors" target="_blank" rel="noopener">docs.mongodb.com/v3.0/faq/developers/#faq-developers-isolate-cursors</a></cite></footer></blockquote>
<h3 id="cursor-batch"><a href="#cursor-batch" class="headerlink" title="cursor batch"></a>cursor batch</h3><p>使用游标获取数据的时候，数据是分批返回的。每一批数据不能超过<a href="https://docs.mongodb.com/v3.0/reference/limits/#limit-bson-document-size" target="_blank" rel="noopener">maximum BSON document size</a>，默认情况下，第一批数据返回101条数据或者不超过1MB的数据，之后每次返回4M数据。可以手动设定batch size</p>
<h2 id="mongoose中使用cusror"><a href="#mongoose中使用cusror" class="headerlink" title="mongoose中使用cusror"></a>mongoose中使用cusror</h2><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cursor = UserModel.find(&#123;<span class="attr">name</span>: <span class="string">'kivi'</span>&#125;).cursor(&#123;<span class="attr">batchSize</span>: <span class="number">100</span>&#125;);</span><br><span class="line">cursor.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;);</span><br><span class="line">cursor.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'cursor exausted'</span>;</span><br><span class="line">&#125;);</span><br><span class="line">cursor.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'got error'</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>一开始我也想着应该有什么方法能一次性拿到一个batch的数据，最终发现数据还是会一条一条的过来<br><blockquote><p>Batch sizes are just for performance optimisation and will not give you a 50 object chunk.<br>You will still have to process each doc individually.</p>
<footer><strong>stackoverflow</strong><cite><a href="https://stackoverflow.com/questions/42118590/mongoose-cursor-batchsize" target="_blank" rel="noopener">stackoverflow.com/questions/42118590/mongoose-cursor-batchsize</a></cite></footer></blockquote></p>
<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3><p>正常情况下，这么用是没问题的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cursor = model.aggregate(parameters).cursor(&#123; <span class="attr">batchSize</span>: <span class="number">1000</span> &#125;).exec();</span><br><span class="line">cursor.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;);</span><br><span class="line">cursor.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'cursor exausted'</span>;</span><br><span class="line">&#125;);</span><br><span class="line">cursor.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>但是上面的写法有的时候cursor是null，这是mongoose的一个bug，连接没有完全建立的时候就会出现这种情况</p>
<blockquote><p>It’s unfortunately a bug with the first way we implemented aggregation cursors - cursor will be undefined if the model’s underlying connection has not successfully connected. That’s what the async option for agg cursors is for:</p>
<p>model.aggregate(parameters).cursor({ batchSize: 1000, async: true }).exec(function(error, cursor) {<br>  // Can now use cursor<br>});<br>The reason why it needs to be async is that mongoose may need to wait for the connection to mongodb to be established before it can actually return the cursor.</p>
<footer><strong>mongoose</strong><cite><a href="https://github.com/Automattic/mongoose/issues/4694" target="_blank" rel="noopener">github.com/Automattic/mongoose/issues/4694</a></cite></footer></blockquote>
<p>所以下面的async参数非常有意义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UserModel</span><br><span class="line">  .aggregate()</span><br><span class="line">  .cursor(&#123; <span class="attr">batchSize</span>: <span class="number">100</span>, <span class="attr">async</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  .exec(<span class="function"><span class="keyword">function</span> (<span class="params">err, cursor</span>) </span>&#123;</span><br><span class="line">      cursor.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      &#125;);</span><br><span class="line">      cursor.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      &#125;);</span><br><span class="line">      cursor.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>以上是mongoose cursor使用的两个最基本的场景，以后会补充更多关于cursor更加丰富的用法</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
            
              <a href="/tags/mongoose/" rel="tag"># mongoose</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/05/22/mongo/mongodb常用命令整理/" rel="next" title="mongodb常用命令整理">
                  <i class="fa fa-chevron-left"></i> mongodb常用命令整理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/06/03/mongo/mongodb两段提交/" rel="prev" title="mongodb两段提交">
                  mongodb两段提交 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/author.jpg"
      alt="kivi">
  <p class="site-author-name" itemprop="name">kivi</p>
  <div class="site-description motion-element" itemprop="description">nodejs | server</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cursor基础"><span class="nav-number">3.</span> <span class="nav-text">cursor基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cursor生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">cursor生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cursor隔离性"><span class="nav-number">3.2.</span> <span class="nav-text">cursor隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cursor-batch"><span class="nav-number">3.3.</span> <span class="nav-text">cursor batch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoose中使用cusror"><span class="nav-number">4.</span> <span class="nav-text">mongoose中使用cusror</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">4.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合"><span class="nav-number">4.2.</span> <span class="nav-text">聚合</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kivi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">173k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '9aa9571446f523fd0c7f',
      clientSecret: '237884fa7cb94f497a3da8211fbadfded147b531',
      repo: 'CocaCola183.github.io',
      owner: 'CocaCola183',
      admin: ['CocaCola183'],
      id: '5463ef1c22504241b6e1d5225a0e82f0',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
