<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gulp," />





  <link rel="alternate" href="/atom.xml" title="Kivi" type="application/atom+xml" />






<meta name="description" content="gulp 简介 “gulp是一种基于流的，代码优于配置的新一代构建工具。” “gulp和grunt类似，但是相比较grunt的频繁io操作，gulp流操作，能更快的完成构建” 目前gulp在github上的start数量已经超过grunt，gulp给我最直接的感觉只有一个，简单">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp尝鲜">
<meta property="og:url" content="http://cocacola183.github.io/2015/05/22/node/gulp尝鲜/index.html">
<meta property="og:site_name" content="Kivi">
<meta property="og:description" content="gulp 简介 “gulp是一种基于流的，代码优于配置的新一代构建工具。” “gulp和grunt类似，但是相比较grunt的频繁io操作，gulp流操作，能更快的完成构建” 目前gulp在github上的start数量已经超过grunt，gulp给我最直接的感觉只有一个，简单">
<meta property="og:image" content="http://7xj5yf.com1.z0.glb.clouddn.com//images/gulp.png?imageView2/2/w/1000">
<meta property="og:updated_time" content="2017-07-02T02:30:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp尝鲜">
<meta name="twitter:description" content="gulp 简介 “gulp是一种基于流的，代码优于配置的新一代构建工具。” “gulp和grunt类似，但是相比较grunt的频繁io操作，gulp流操作，能更快的完成构建” 目前gulp在github上的start数量已经超过grunt，gulp给我最直接的感觉只有一个，简单">
<meta name="twitter:image" content="http://7xj5yf.com1.z0.glb.clouddn.com//images/gulp.png?imageView2/2/w/1000">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cocacola183.github.io/2015/05/22/node/gulp尝鲜/"/>





  <title>gulp尝鲜 | Kivi</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a26f6bf6f853fe7eb93344a17e0c094";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有什么远大理想，只是永远都不会满足而已</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cocacola183.github.io/2015/05/22/node/gulp尝鲜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kivi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gulp尝鲜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-22T14:43:18+08:00">
                2015-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Automation/" itemprop="url" rel="index">
                    <span itemprop="name">Automation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/22/node/gulp尝鲜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/05/22/node/gulp尝鲜/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/05/22/node/gulp尝鲜/" class="leancloud_visitors" data-flag-title="gulp尝鲜">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="gulp-简介"><a href="#gulp-简介" class="headerlink" title="gulp 简介"></a>gulp 简介</h2><img title="gulp" alt="gulp" src="http://7xj5yf.com1.z0.glb.clouddn.com//images/gulp.png?imageView2/2/w/1000">
<p>“gulp是一种基于流的，代码优于配置的新一代构建工具。”</p>
<p>“gulp和grunt类似，但是相比较grunt的频繁io操作，gulp流操作，能更快的完成构建”</p>
<p>目前gulp在github上的start数量已经超过grunt，gulp给我最直接的感觉只有一个，简单</p>
<a id="more"></a>
<h2 id="gulp-三分钟上手"><a href="#gulp-三分钟上手" class="headerlink" title="gulp 三分钟上手"></a>gulp 三分钟上手</h2><p>经常使用的gulp插件有: gulp-uglify, gulp-clean, gulp-rename等等，这里举一个uglify的简单例子</p>
<ul>
<li><p>新建文件夹gulpDemo</p>
</li>
<li><p>初始化</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd demo</div><div class="line">npm init</div><div class="line">npm i gulp --save-dev</div><div class="line">npm i gulp-uglify --save-dev</div><div class="line">touch gulpfile.js</div></pre></td></tr></table></figure>
<ul>
<li>编写gulpfile.js文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;)</div><div class="line">var uglify = require(&apos;gulp-uglify&apos;);</div><div class="line"></div><div class="line">gulp.task(&apos;uglify&apos;, function() &#123;</div><div class="line">  gulp.src(&apos;src/js/*.js&apos;).pipe(uglify()).pipe(gulp.dest(&apos;dist/js&apos;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>运行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp uglify</div></pre></td></tr></table></figure>
<pre><code>该操作会将src/js/所用的.js文件压缩，然后放到dist/js文件夹下
</code></pre><h2 id="gulp流何为流"><a href="#gulp流何为流" class="headerlink" title="gulp流何为流"></a>gulp流何为流</h2><p>“gulp是基于流进行操作的，整个插件都是通过<code>pipe()</code>函数来赋予。gulp插件每次读取和返回都是一个<code>object mode</code>流，</p>
<p>使用<code>gulp.src()</code>读取文件时，就会转换成<code>viny File</code>的格式。</p>
<p>插件读入<code>viny File objects</code>，然后在输出<code>viny File objects</code>。一般我们叫它<code>transform stream</code>。”</p>
<ul>
<li>vinyl File Content</li>
</ul>
<pre><code>* vinyl通常有三种形式来展现内容：Stream，Buffer，Empty。
* 一般的插件都支持Buffer，当然最好是两者都支持。但是由于某些操作，例如js压缩等，用stream对content进行操作很困难，因为这个需要对全局的content有个掌握才能进行压缩，不然会出问题的。所以当进行的操作需要对全局有所掌握才能进行的，最好使用Buffer。
</code></pre><ul>
<li>vinyl File是怎么样的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var File = require(&apos;vinyl&apos;);</div><div class="line"></div><div class="line">var coffeeFile = new File(&#123;</div><div class="line">  cwd: &quot;/&quot;,</div><div class="line">  base: &quot;/test/&quot;,</div><div class="line">  path: &quot;/test/file.coffee&quot;,</div><div class="line">  contents: new Buffer(&quot;test = 123&quot;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<pre><code>每个File都有个cwd、base、path、contents属性。当插件进行操作时就是封装成一个transform stream。
</code></pre><ul>
<li>through2</li>
</ul>
<pre><code>through2这个库实现了对node stream的简单封装，对于生成一个双工的stream很方便。因为gulp采用的是object mode，所以直接调用through.obj()就ok了。
</code></pre><h2 id="gulp-自定义插件"><a href="#gulp-自定义插件" class="headerlink" title="gulp 自定义插件"></a>gulp 自定义插件</h2><p>pipe()操作看起来非常的show，了解了一下vinyl原理之后，自己尝试着写了个一个“插件”</p>
<p>接着上面三分钟上手的内容</p>
<ul>
<li>安装依赖  </li>
</ul>
<pre><code>* through2 用于生成一个双工的stream
* gulp-util Utility functions for gulp plugins
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm i through2 --save-dev</div><div class="line">npm i gulp-util --save-dev</div></pre></td></tr></table></figure>
<ul>
<li>新建plugin.js  </li>
</ul>
<ul>
<li>编写plugin.js  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">var through = require(&apos;through2&apos;);</div><div class="line">var gutil = require(&apos;gulp-util&apos;);</div><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">var path = require(&apos;path&apos;);</div><div class="line">var PluginError = gutil.PluginError;</div><div class="line">var templates = &#123;&#125;;</div><div class="line">const PLUGIN_NAME = &apos;gulp-rename-demo&apos;;</div><div class="line"></div><div class="line">function gulprename() &#123;</div><div class="line">  return through.obj(function(file, enc, cb) &#123;</div><div class="line">    if(file.isNull()) &#123;</div><div class="line">      cb(null, file);</div><div class="line">    &#125;</div><div class="line">    if(file.isBuffer()) &#123;</div><div class="line">      var extname = path.extname(file.path);</div><div class="line">      file.path = gutil.replaceExtension(file.path, &apos;.demo&apos; + extname);</div><div class="line">    &#125;</div><div class="line">    if(file.isStream()) &#123;</div><div class="line">      return cb(new gutil.PluginError(PLUGIN_NAME,</div><div class="line">        &apos;Streaming not supported&apos;));</div><div class="line">    &#125;</div><div class="line">    cb(null, file);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line">module.exports = gulprename;</div></pre></td></tr></table></figure>
<pre><code>代码参考了gulp-hbs,感兴趣的同学可以看下[gulp-hbs](https://github.com/philmander/gulp-hbs)源码

理解上面代码只需要理解一下几点：
    1. through.obj() 用于生成一个双工的stream
    2. pipe操作会传递三个参数：`file`  `enc`  `cb`
         file   file.path 记录了文件的绝对路径 file.content 文件buffer
         enc    编码，一般都是&apos;utf-8&apos;
         cb     function(err, chunk)，正确处理完成后cb(null, file), 出现错误cb(err)
</code></pre><ul>
<li>使用  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line">var renameDemo = require(&apos;./gulpPluginDemo&apos;);</div><div class="line">gulp.task(&apos;rename&apos;, function() &#123;</div><div class="line">  gulp.src(&apos;src/js/*.js&apos;).pipe(renameDemo()).pipe(gulp.dest(&apos;dist/js&apos;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>运行  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp rename</div></pre></td></tr></table></figure>
<pre><code>该操作将`src/js`目录下所有的js文件rename为.min.js放到`dist/js`目录下
</code></pre><h2 id="参考牛博"><a href="#参考牛博" class="headerlink" title="参考牛博"></a>参考牛博</h2><p><a href="https://cnodejs.org/topic/5551b1cf7664e06d7cd471a6" target="_blank" rel="external">gulp流为何流</a><br><a href="https://github.com/gulpjs/gulp/tree/master/docs/recipes" target="_blank" rel="external">gulp recipes(一份很好的教程，都配有demo，在我看来就是关于gulp常见操作的最佳实践)</a><br><a href="https://github.com/gulpjs/gulp/blob/master/docs/README.md#articles" target="_blank" rel="external">gulp documentation</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/19/blog/使用七牛为hexo博客存储图片/" rel="next" title="使用七牛为hexo博客存储静态文件">
                <i class="fa fa-chevron-left"></i> 使用七牛为hexo博客存储静态文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/11/node/Node-js程序调试之node-inspector/" rel="prev" title="Node.js程序调试之node-inspector">
                Node.js程序调试之node-inspector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="kivi" />
            
              <p class="site-author-name" itemprop="name">kivi</p>
              <p class="site-description motion-element" itemprop="description">nodejs | server</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-简介"><span class="nav-number">1.</span> <span class="nav-text">gulp 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-三分钟上手"><span class="nav-number">2.</span> <span class="nav-text">gulp 三分钟上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp流何为流"><span class="nav-number">3.</span> <span class="nav-text">gulp流何为流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-自定义插件"><span class="nav-number">4.</span> <span class="nav-text">gulp 自定义插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考牛博"><span class="nav-number">5.</span> <span class="nav-text">参考牛博</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kivi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'CocaCola183',
            repo: 'CocaCola183.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                proxy_gateway: 'https://auth.baixiaotu.cc',
            
                client_id: '9aa9571446f523fd0c7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e99ORGgDvGxLUzH8mhKbAKu0-gzGzoHsz", "INsrz00YWhTssAqr5djkdMAS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
