<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="Kivi" type="application/atom+xml" />






<meta name="description" content="查看当前linux系统中运行所有虚拟机ssh登录服务器，输入以下命令 1sudo virsh list --all 便可查看当前虚拟机的状态，如下图所示">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux虚拟机">
<meta property="og:url" content="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/index.html">
<meta property="og:site_name" content="Kivi">
<meta property="og:description" content="查看当前linux系统中运行所有虚拟机ssh登录服务器，输入以下命令 1sudo virsh list --all 便可查看当前虚拟机的状态，如下图所示">
<meta property="og:image" content="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/images/8.png">
<meta property="og:image" content="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/images/9.png">
<meta property="og:image" content="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/images/10.png">
<meta property="og:image" content="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/images/12.png">
<meta property="og:updated_time" content="2017-07-02T02:32:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux虚拟机">
<meta name="twitter:description" content="查看当前linux系统中运行所有虚拟机ssh登录服务器，输入以下命令 1sudo virsh list --all 便可查看当前虚拟机的状态，如下图所示">
<meta name="twitter:image" content="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/images/8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/"/>





  <title>Linux虚拟机 | Kivi</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a26f6bf6f853fe7eb93344a17e0c094";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kivi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有什么远大理想，只是永远都不会满足而已</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cocacola183.github.io/2015/03/25/linux/Linux虚拟机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kivi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kivi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux虚拟机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-25T15:12:02+08:00">
                2015-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/25/linux/Linux虚拟机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/03/25/linux/Linux虚拟机/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/03/25/linux/Linux虚拟机/" class="leancloud_visitors" data-flag-title="Linux虚拟机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="查看当前linux系统中运行所有虚拟机"><a href="#查看当前linux系统中运行所有虚拟机" class="headerlink" title="查看当前linux系统中运行所有虚拟机"></a>查看当前linux系统中运行所有虚拟机</h2><p>ssh登录服务器，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo virsh list --all</div></pre></td></tr></table></figure>
<p>便可查看当前虚拟机的状态，如下图所示</p>
<p><img src="/2015/03/25/linux/Linux虚拟机/images/8.png" alt="参考图片"></p>
<a id="more"></a>
<h2 id="down掉虚拟机"><a href="#down掉虚拟机" class="headerlink" title="down掉虚拟机"></a>down掉虚拟机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo virsh destroy 虚拟机名</div></pre></td></tr></table></figure>
<p>然后就可以看到beidown掉的虚拟机显示着shut down的状态了</p>
<h2 id="卸载虚拟机"><a href="#卸载虚拟机" class="headerlink" title="卸载虚拟机"></a>卸载虚拟机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo virsh undefine 虚拟机名</div></pre></td></tr></table></figure>
<h2 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo virt-install --name Name --ram 1024 --vcpus=1 --disk path=/tmp/Name.img,size=500 --accelerate --cdrom /tmp/ubuntu-13.10-server-amd64.iso --vnc --vncport 5908 --vnclisten=0.0.0.0</div></pre></td></tr></table></figure>
<p>这个命令比较长，分条来解释</p>
<ul>
<li>–name                虚拟机名称</li>
<li>–ram                 内存(单位：MB)</li>
<li>–vcpus               cpu数量</li>
<li>–disk path           镜像文件存放路径(安装虚拟机之后会生成一个.img镜像文件)</li>
<li>–disk size           虚拟机的硬盘大小(单位:GB)</li>
<li>–accelerate          (暂时不清楚)</li>
<li>–cdrom               待安装的系统的镜像文件路径</li>
<li>–vnc –vncport 5908  监听端口(使用vnc给虚拟安装系统的时候需要使用)</li>
<li>–vnclisten           (暂时不太清楚)</li>
</ul>
<p>安装完成之后，会看到如下所示的提示，我开始也比较疑惑，不知道是否成功，list之后发现新建的虚拟机已经running了</p>
<p><img src="/2015/03/25/linux/Linux虚拟机/images/9.png" alt="参考图片"></p>
<h2 id="使用vnc给虚拟机安装系统"><a href="#使用vnc给虚拟机安装系统" class="headerlink" title="使用vnc给虚拟机安装系统"></a>使用vnc给虚拟机安装系统</h2><p>百度vnc即可下载了，我使用的是苹果系统，这里给出一个下载链接 <a href="http://www.macupdate.com/app/mac/9517/chicken-of-the-vnc" target="_blank" rel="external">chicken of vnc</a></p>
<p>打开之后便可以直接使用了，我使用的服务器的内网ip为192.168.1.120，刚才新建的虚拟机的监听端口为5908，因此配置是这样的</p>
<p><img src="/2015/03/25/linux/Linux虚拟机/images/10.png" alt="参考图片"></p>
<p>点进去之后，就可以看到进入了ubuntu的系统安装页面，提示很人性化，根据需要，进行选择就OK</p>
<h2 id="配置静态ip和dns"><a href="#配置静态ip和dns" class="headerlink" title="配置静态ip和dns"></a>配置静态ip和dns</h2><h3 id="配置静态ip完成后可以得到改虚拟机的局域网的内网ip，使用命令如下："><a href="#配置静态ip完成后可以得到改虚拟机的局域网的内网ip，使用命令如下：" class="headerlink" title="配置静态ip完成后可以得到改虚拟机的局域网的内网ip，使用命令如下："></a>配置静态ip完成后可以得到改虚拟机的局域网的内网ip，使用命令如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/network/interfaces</div></pre></td></tr></table></figure>
<p>进入编辑页面之后，添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">auto eth0</div><div class="line">iface eth0 inet static</div><div class="line">address 192.168.1.121</div><div class="line">gateway 192.168.1.1</div><div class="line">netmask 255.255.255.0</div></pre></td></tr></table></figure>
<h3 id="配置dns"><a href="#配置dns" class="headerlink" title="配置dns"></a>配置dns</h3><p>修改resolv.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/resolv.conf</div></pre></td></tr></table></figure>
<p>添加如下代码：</p>
<p>nameserver xxx.xxx.xxx.xxx (路由器的dns)</p>
<h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h2><p>1.进入安装界面后可能会出现vnc的操作界面比较小，导致安装界面显示不完全的问题，不过凑合着应该能正确安装(我就是这么干的)</p>
<p>2.我在虚拟机安装完成并配置域名等操作正常完成之后，ssh登录却显示失败，错误的信息是connection refused.刚开始是以为22端口没有打开，<br>但是在系统安装的时候，我选择的是openSSH server选项的，所以默认应该是打开的.如图：<br><img src="/2015/03/25/linux/Linux虚拟机/images/12.png" alt="参考图片"><br>然后继续使用vnc登录，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service ssh status</div></pre></td></tr></table></figure></p>
<p>得到的信息是：ssh: unrecognized service</p>
<p>所以猜测是服务器没有安装ssh</p>
<p>然后执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install openssh-server</div></pre></td></tr></table></figure>
<p>完成之后就可以使用ssh登录了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/24/mongo/备份并还原mongo数据库/" rel="next" title="备份并还原mongo数据库">
                <i class="fa fa-chevron-left"></i> 备份并还原mongo数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/25/javascript/javascript-Date/" rel="prev" title="javascript&Date">
                javascript&Date <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="kivi" />
            
              <p class="site-author-name" itemprop="name">kivi</p>
              <p class="site-description motion-element" itemprop="description">nodejs | server</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前linux系统中运行所有虚拟机"><span class="nav-number">1.</span> <span class="nav-text">查看当前linux系统中运行所有虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#down掉虚拟机"><span class="nav-number">2.</span> <span class="nav-text">down掉虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载虚拟机"><span class="nav-number">3.</span> <span class="nav-text">卸载虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装虚拟机"><span class="nav-number">4.</span> <span class="nav-text">安装虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用vnc给虚拟机安装系统"><span class="nav-number">5.</span> <span class="nav-text">使用vnc给虚拟机安装系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置静态ip和dns"><span class="nav-number">6.</span> <span class="nav-text">配置静态ip和dns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置静态ip完成后可以得到改虚拟机的局域网的内网ip，使用命令如下："><span class="nav-number">6.1.</span> <span class="nav-text">配置静态ip完成后可以得到改虚拟机的局域网的内网ip，使用命令如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置dns"><span class="nav-number">6.2.</span> <span class="nav-text">配置dns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的问题"><span class="nav-number">7.</span> <span class="nav-text">可能遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kivi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 浏览量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'CocaCola183',
            repo: 'CocaCola183.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                proxy_gateway: 'http://140.143.29.141:6666',
            
                client_id: '9aa9571446f523fd0c7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e99ORGgDvGxLUzH8mhKbAKu0-gzGzoHsz", "INsrz00YWhTssAqr5djkdMAS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
